# Environment variables for gigaware

# Secret key (used for sessions)
export SECRET_KEY=not-so-secret

# Twilio
export TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_NUMBER="+XXXXXXX"
export APPLICATION_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Database
export DATABASE_URL=postgresql://localhost/2fa_flask

# Authy API Key
# Found at https://dashboard.authy.com under your application
export AUTHY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
